<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>shadowlayover</artifactId>
        <groupId>com.shadowlayover</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>shadowlayover-common</artifactId>
    <packaging>pom</packaging>
    <description>shadowlayover公共聚合模块</description>

    <properties>
        <hutool-version>5.7.5</hutool-version>
        <guava-version>30.1.1-jre</guava-version>
        <okhttp-version>4.9.1</okhttp-version>
        <hibernate.validator-version>6.2.0.Final</hibernate.validator-version>
        <mybatisplus-version>3.4.3.1</mybatisplus-version>
        <mybatisplus.generator-version>3.5.0</mybatisplus.generator-version>
        <dynamic.datasource-version>3.4.0</dynamic.datasource-version>
        <mysql-version>8.0.26</mysql-version>
        <xxl.job-version>2.3.0</xxl.job-version>
        <easyexcel-version>2.2.10</easyexcel-version>
        <javax.servlet-version>4.0.1</javax.servlet-version>
        <shadowlayover.common-version>1.0-SNAPSHOT</shadowlayover.common-version>
        <caffeine-version>2.9.2</caffeine-version>
        <redission-version>3.16.1</redission-version>
        <common.lang3-version>3.12.0</common.lang3-version>
        <common.pool2-version>2.10.0</common.pool2-version>
        <spring.cloud.context-version>3.0.3</spring.cloud.context-version>
    </properties>

    <modules>
        <module>shadowlayover-common-core</module>
        <module>shadowlayover-common-db</module>
        <module>shadowlayover-common-web</module>
        <module>shadowlayover-common-cache</module>
    </modules>


    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
    </dependencies>
</project>
