<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>shadowlayover</artifactId>
        <groupId>com.shadowlayover</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>shadowlayover-common</artifactId>
    <packaging>pom</packaging>
    <description>shadowlayover公共聚合模块</description>

    <properties>
        <hutool-version>5.7.5</hutool-version>
        <guava-version>30.1.1-jre</guava-version>
        <okhttp-version>4.9.1</okhttp-version>
        <hibernate.validator-version>6.2.0.Final</hibernate.validator-version>
    </properties>

    <modules>
        <module>shadowlayover-common-core</module>
    </modules>
</project>