<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>shadowlayover</artifactId>
        <groupId>com.shadowlayover</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath />
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>shadowlayover-common</artifactId>
    <packaging>pom</packaging>
    <description>shadowlayover公共聚合模块</description>

    <properties>
        <shadowlayover.starter-version>1.0-SNAPSHOT</shadowlayover.starter-version>
    </properties>

    <modules>
        <module>shadowlayover-starter-core</module>
        <module>shadowlayover-starter-db</module>
        <module>shadowlayover-starter-web</module>
        <module>shadowlayover-starter-cache</module>
        <module>shadowlayover-starter-security</module>
        <module>shadowlayover-starter-feign</module>
        <module>shadowlayover-starter-seata</module>
        <module>shadowlayover-starter-rocketmq</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.shadowlayover</groupId>
                <artifactId>shadowlayover-starter-dependencies</artifactId>
                <version>${shadowlayover.starter-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
