<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.shadowlayover</groupId>
        <artifactId>shadowlayover-common</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath/>
    </parent>
    <artifactId>shadowlayover-common-security</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.shadowlayover</groupId>
            <artifactId>shadowlayover-common-core</artifactId>
            <version>${shadowlayover.common-version}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.shadowlayover</groupId>
            <artifactId>shadowlayover-common-web</artifactId>
            <version>${shadowlayover.common-version}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
    </dependencies>
</project>
