# shadowlayover

./: README.md  pom.xml
shadowlayover-common/: README.md  pom.xml
shadowlayover-common/shadowlayover-common-cache/: README.md  pom.xml
shadowlayover-common/shadowlayover-common-core/: pom.xml
shadowlayover-common/shadowlayover-common-core/src/main/resources/: log4j2-spring.xml
shadowlayover-common/shadowlayover-common-db/: pom.xml
shadowlayover-common/shadowlayover-common-feign/: pom.xml
shadowlayover-common/shadowlayover-common-seata/: pom.xml
shadowlayover-common/shadowlayover-common-seata/src/main/resources/: shadowlayover-seata.yml
shadowlayover-common/shadowlayover-common-security/: pom.xml
shadowlayover-common/shadowlayover-common-web/: pom.xml
shadowlayover-common/shadowlayover-starter-cache/: pom.xml
shadowlayover-common/shadowlayover-starter-core/: pom.xml
shadowlayover-common/shadowlayover-starter-db/: pom.xml
shadowlayover-common/shadowlayover-starter-dependencies/: pom.xml
shadowlayover-common/shadowlayover-starter-feign/: pom.xml
shadowlayover-common/shadowlayover-starter-rocketmq/: pom.xml
shadowlayover-common/shadowlayover-starter-rocketmq/src/main/resources/: shadowlayover-rocketmq.yml
shadowlayover-common/shadowlayover-starter-seata/: pom.xml
shadowlayover-common/shadowlayover-starter-seata/src/main/resources/: shadowlayover-seata.yml
shadowlayover-common/shadowlayover-starter-security/: pom.xml
shadowlayover-common/shadowlayover-starter-web/: pom.xml
shadowlayover-component/: pom.xml
shadowlayover-component/base-component-api/: pom.xml
shadowlayover-component/base-component-client/: pom.xml
shadowlayover-component/base-component-provider/: pom.xml
shadowlayover-component/base-component-provider/src/main/java/com/shadowlayover/component/: BaseComponentApplication.java
shadowlayover-component/base-component-provider/src/main/resources/: application.yml
shadowlayover-component/base-component-provider/src/main/resources/mappers/: SysConfigMapper.xml  SysDictMapper.xml
shadowlayover-component/base-component-provider/src/test/java/com/shadowlayover/component/: BaseComponentApplicationTests.java
shadowlayover-learn/shadowlayover-webflux/: pom.xml
shadowlayover-learn/shadowlayover-webflux/src/main/java/com/shandowlayover/webflux/: ShadowlayoverWebfluxApplication.java
shadowlayover-learn/shadowlayover-webflux/src/main/resources/: application.yml
shadowlayover-learn/shadowlayover-webflux/src/test/java/com/shandowlayover/webflux/: ShadowlayoverWebfluxApplicationTests.java
shadowlayover-message/: pom.xml
shadowlayover-message/base-message-api/: pom.xml
shadowlayover-message/base-message-client/: pom.xml
shadowlayover-message/base-message-provider/: pom.xml
shadowlayover-message/base-message-provider/src/main/java/com/shadowlayover/message/: BaseMessageApplication.java
shadowlayover-message/base-message-provider/src/main/resources/: application.yml
shadowlayover-message/base-message-provider/src/main/resources/mappers/: SysNoticeMapper.xml
shadowlayover-oauth/: pom.xml
shadowlayover-oauth/base-oauth-api/: pom.xml
shadowlayover-oauth/base-oauth-provider/: pom.xml
shadowlayover-oauth/base-oauth-provider/src/main/java/com/shadowlayover/oauth/: BaseOauthApplication.java  BaseOauthProviderApplication.java
shadowlayover-oauth/base-oauth-provider/src/main/resources/: application.yml
shadowlayover-oauth/base-oauth-provider/src/main/resources/mappers/: SysClientMapper.xml  SysDeptMapper.xml  SysGroupMapper.xml  SysPostMapper.xml  SysResourceMapper.xml  SysResourcePermitMapper.xml  SysRoleMapper.xml  SysRolePostMapper.xml  SysRoleResourceMapper.xml  SysTenantMapper.xml  SysUserGroupMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml
shadowlayover-oauth/base-oauth-provider/src/test/java/com/shadowlayover/oauth/: OauthApplicationTest.java
shadowlayover-oauth/base-oauth-server/: pom.xml
shadowlayover-oauth/base-oauth-server/src/main/java/com/shadowlayover/oauth/: BaseOauthServerApplication.java
shadowlayover-oauth/base-oauth-server/src/main/resources/: application.yml
shadowlayover-platform/: pom.xml
shadowlayover-platform/base-component-api/: pom.xml
shadowlayover-platform/base-component-client/: pom.xml
shadowlayover-platform/base-component-client/src/main/java/com/shadowlayover/component/: SysConfigRemoteClient.java
shadowlayover-platform/base-component-provider/: pom.xml
shadowlayover-platform/base-component-provider/src/main/java/com/shadowlayover/component/: BaseComponentApplication.java
shadowlayover-platform/base-component-provider/src/main/resources/: application.yml
shadowlayover-platform/base-component-provider/src/main/resources/mappers/: OperateLogMapper.xml  SysConfigMapper.xml  SysDictItemMapper.xml  SysDictMapper.xml
shadowlayover-platform/base-component-provider/src/test/java/com/shadowlayover/adminuser/: BaseComponentApplicationTests.java
shadowlayover-platform/base-component-provider/src/test/java/com/shadowlayover/component/: BaseComponentApplicationTests.java
shadowlayover-platform/base-message-api/: pom.xml
shadowlayover-platform/base-message-client/: pom.xml
shadowlayover-platform/base-message-client/src/main/java/com/shadowlayover/message/: SysNoticeRemoteClient.java
shadowlayover-platform/base-message-provider/: pom.xml
shadowlayover-platform/base-message-provider/src/main/java/com/shadowlayover/message/: BaseMessageApplication.java
shadowlayover-platform/base-message-provider/src/main/resources/: application.yml
shadowlayover-platform/base-message-provider/src/test/java/message/: BaseMessageApplicationTest.java
shadowlayover-system/: pom.xml
shadowlayover-system/base-adminuser-api/: pom.xml
shadowlayover-system/base-adminuser-provider/: pom.xml
shadowlayover-system/base-adminuser-provider/src/main/java/com/shadowlayover/adminuser/: BaseAdminuserApplication.java
shadowlayover-system/base-adminuser-provider/src/main/resources/mappers/: SysDeptMapper.xml  SysResourceMapper.xml  SysTenantMapper.xml  SysUserGroupMapper.xml
(+393 files in other folders)
