<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>shadowlayover</artifactId>
        <groupId>com.shadowlayover</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>shadowlayover-system</artifactId>
    <packaging>pom</packaging>
    <name>shadowlayover-system</name>

    <modules>
        <module>base-adminuser-api</module>
        <module>base-adminuser-provider</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.shadowlayover</groupId>
            <artifactId>shadowlayover-common-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.shadowlayover</groupId>
            <artifactId>shadowlayover-common-db</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
