<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>shadowlayover</artifactId>
        <groupId>com.shadowlayover</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>shadowlayover-oauth</artifactId>
    <packaging>pom</packaging>
    <description>shadowlayover授权认证模块</description>

    <modules>
        <module>base-oauth-server</module>
    </modules>

    <dependencies>

    </dependencies>
</project>