<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>shadowlayover-system</artifactId>
    <groupId>com.shadowlayover</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.shadowlayover</groupId>
  <artifactId>base-adminuser-provider</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>base-adminuser-provider</name>
  <dependencies>
    <dependency>
      <groupId>com.shadowlayover</groupId>
      <artifactId>base-adminuser-api</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

  </dependencies>
</project>
