<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>shadowlayover-component</artifactId>
        <groupId>com.shadowlayover</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>base-component-client</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>base-component-client</name>


    <dependencies>
        <dependency>
            <groupId>com.shadowlayover</groupId>
            <artifactId>base-component-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>